<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutUs">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:justificationMode="inter_word" />

            <TextView
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/goalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/teamHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iCoders Core Team"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>